<!doctype html>
<html>
<head>
<meta charset="utf-8">
<body background="C:\Users\DELL\Desktop\hotel\fondos\fondo2.jpg">
<title>departamentoshotel</title>
<img src="C:\Users\DELL\Desktop\hotel\imagenes\logo2.png" align="left" width="160" height="180">
<img src="C:\Users\DELL\Desktop\hotel\imagenes\logo1.png" width="50%" height="200"/>
<img src="C:\Users\DELL\Desktop\hotel\fondos\fondo71.gif" align="right" width="400" height="200">
</head>
<CENTER>
<h1><p><font color="black" font face="heavywood" hoteles></p></h1>
</center>
<td>
<td><p><font size="6">DEPARTAMENTOS MENU</p></td>
<table width=1113" height="71" border="0">
</td>
<td>
<p><font size="0"><td>COLON</td><td>COMAYAGUA</td><td> COPAN</td><td>CORTES</td><td>EL PARAISO</td></p>
<a href="C:\Users\DELL\Desktop\hotel\hotel1.html"><img src="C:\Users\DELL\Desktop\hotel\imagenes\tocoa1.png" width="200" height="75">
<a href="C:\Users\DELL\Desktop\hotel\hotel2.html"><img src="C:\Users\DELL\Desktop\hotel\imagenes\comayagua2.png" width="200" height="75">
<a href="C:\Users\DELL\Desktop\hotel\hotel3.html"><img src="C:\Users\DELL\Desktop\hotel\imagenes\copan3.png" width="200" height="75">
<a href="C:\Users\DELL\Desktop\hotel\hotel4.html"><img src="C:\Users\DELL\Desktop\hotel\imagenes\cortes4.png" width="200" height="75">
<a href="C:\Users\DELL\Desktop\hotel\hotel5.html"><img src="C:\Users\DELL\Desktop\hotel\imagenes\el paraiso.png" width="200" height="75">
</td>
<table width="1113" height="100" border="0">
<td>
<p><font size="6">EL MEJOR HOTEL SEGURO Y EL PARAISO DE LOS HOTELES 🏬</p>
</td>
</html>